<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTheaterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipeCount">
    <Key>
      <PropertyRef Name="Idtipe" />
    </Key>
    <Property Name="Idtipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UpData">
    <Key>
      <PropertyRef Name="IdIngreso" />
    </Key>
    <Property Name="IdIngreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Caratula" Type="varchar" MaxLength="200" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="200" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="Año" Type="datetime" />
    <Property Name="Sinopsis" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MovieTheaterModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipeCount" EntityType="Self.TipeCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UpData" EntityType="Self.UpData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>